[supervisord]
user=root
nodaemon=true
loglevel=info
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[group:laravel-worker]
priority=999
programs=nginx,php8-fpm

[program:nginx]
process_name=nginx
priority=10
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
command=nginx -g 'daemon off;'
#stderr_logfile=/var/log/nginx/error.log
#stdout_logfile=/var/log/nginx/access.log

[program:php8-fpm]
process_name=php8-fpm
priority=5
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
command=/usr/local/sbin/php-fpm -R
#stderr_logfile=/var/log/nginx/php-error.log
#stdout_logfile=/var/log/nginx/php-access.log
